<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="shop-cart-button" id="button">
        <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" alt="">
        <span class="shop-cart-count">2</span>
    </button>

    <style>
        .shop-cart-button {
            background: none;
            border: none;
            width: 120px;
            border: 1px solid red;
            position: relative;
        }

        .shop-cart-button img {
            width: 100%;
        }

        .shop-cart-button .shop-cart-count {
            width: 30px;
            height: 30px;
            background: #c61066;
            display: block;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>